<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\PathFinding\GraphSearch.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\PathFinding\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Targets and Guard\BaseTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\PathFinding\Graph.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\AI\PathFinding\GraphSearch.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>