<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerInteracts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\TileMap_G\TileMap.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\TileMap_D\DTileMap.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\MapScripts\Space.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileMap_G\TileMouseOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileMap_G\TileMapMouse.cs" Line="11" Column="26" />
      <File FileName="Assets\Scripts\PlayerInteracts\Player.cs" Line="54" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>