<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileMap_G\TileMap.cs">
    <Files>
      <File FileName="Assets\Scripts\TileMap_G\TileMap.cs" Line="32" Column="33" />
      <File FileName="Assets\Scripts\TileMap_D\DTileMap.cs" Line="36" Column="23" />
      <File FileName="Assets\Scripts\MapScripts\Space.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileMap_G\TileMouseOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileMap_G\TileMapMouse.cs" Line="15" Column="33" />
      <File FileName="Assets\Scripts\PlayerInteracts\Player.cs" Line="48" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>