<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerInteracts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerInteracts\Player.cs" Line="52" Column="5" />
      <File FileName="Assets\Scripts\Fraction,Character\baseCharacter.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\MapScripts\Space.cs" Line="41" Column="37" />
      <File FileName="Assets\Scripts\MapScripts\TestMap.cs" Line="17" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>