<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerInteracts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerInteracts\Player.cs" Line="34" Column="54" />
      <File FileName="Assets\Scripts\MapScripts\TestMap.cs" Line="7" Column="30" />
      <File FileName="Assets\Scripts\MapScripts\Space.cs" Line="10" Column="12" />
      <File FileName="Assets\Scripts\MapScripts\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInteracts\Deck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>