<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileMap_D\DTileMap.cs">
    <Files>
      <File FileName="Assets\Scripts\TileMap_D\DTileMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileMap_G\TileMouseOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileMap_G\TileMapMouse.cs" Line="28" Column="65" />
      <File FileName="Assets\Scripts\PlayerInteracts\Player.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\TileMap_D\test.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileMap_G\TileMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\BaseTarget.cs" Line="32" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>