<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapScripts\Space.cs">
    <Files>
      <File FileName="Assets\Scripts\Fraction,Character\baseCharacter.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\PlayerInteracts\Player.cs" Line="61" Column="7" />
      <File FileName="Assets\Scripts\MapScripts\Space.cs" Line="31" Column="10" />
      <File FileName="Assets\Scripts\MapScripts\TerrainGrid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>