<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerInteracts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\MapScripts\TestMap.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\PlayerInteracts\Player.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\MapScripts\Space.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\MapScripts\TerrainGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapScripts\Map.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\PlayerInteracts\Deck.cs" Line="6" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>