<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerInteracts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerInteracts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fraction,Character\baseCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapScripts\Space.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapScripts\TestMap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>