<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="h:\Gpw\branches\Development-Dylan\Assets\Plugins\FMOD\FMOD_StudioSystem.cs">
    <Files>
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs" Line="1419" Column="1" />
      <File FileName="Assets\Scripts\BackEnd\GameMenu.cs" Line="121" Column="14" />
      <File FileName="Assets\Scripts\BackEnd\CameraController.cs" Line="16" Column="19" />
      <File FileName="h:\Gpw\branches\Development-Dylan\Assets\Plugins\FMOD\FMOD_StudioSystem.cs" Line="31" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>