<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileMap_D\DTileMap.cs">
    <Files>
      <File FileName="Assets\Scripts\TileMap_D\DTileMap.cs" Line="48" Column="2" />
      <File FileName="Assets\Scripts\TileMap_G\TileMouseOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileMap_G\TileMapMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInteracts\Player.cs" Line="71" Column="32" />
      <File FileName="Assets\Scripts\TileMap_D\test.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileMap_G\TileMap.cs" Line="13" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>