<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerInteracts\HUD.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerInteracts\HUD.cs" Line="251" Column="51" />
      <File FileName="Assets\Scripts\PlayerInteracts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapScripts\TestMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapScripts\Space.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapScripts\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInteracts\Deck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>